%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.16753297, y: 7.2206707}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 31
  m_Keys:
  - {fileID: 114274604846124438, guid: 78ca6de8f81de4f65b9293cc7b6a8f3a, type: 2}
  - {fileID: 114604657144080682, guid: 78ca6de8f81de4f65b9293cc7b6a8f3a, type: 2}
  - {fileID: 114181025968703294, guid: 78ca6de8f81de4f65b9293cc7b6a8f3a, type: 2}
  - {fileID: 114567986250120118, guid: 78ca6de8f81de4f65b9293cc7b6a8f3a, type: 2}
  - {fileID: 114336759522477072, guid: 78ca6de8f81de4f65b9293cc7b6a8f3a, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
